# SIRACAD

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/infosgroup/ldap/: LDAPManager.java  UsuarioLDAP.java
src/main/java/com/infosgroup/prueba/model/entities/: Activofijo.java  ActivofijoPK.java  Alumno.java  AlumnoPK.java  Autorizacion.java  AutorizacionPK.java  Biblioteca.java  BibliotecaPK.java  Catalogoactivo.java  CatalogoactivoPK.java  Catalogolibros.java  CatalogolibrosPK.java  Compania.java  Descargoactivo.java  DescargoactivoPK.java  Docente.java  DocentePK.java  Empleado.java  EmpleadoPK.java  Estadistica.java  EstadisticaPK.java  EstadoFamiliar.java  EstadoFamiliarPK.java  Estudio.java  EstudioPK.java  FichaAlumno.java  FichaAlumnoPK.java  Grado.java  GradoPK.java  Libro.java  LibroPK.java  ListaGrados.java  Menu.java  Ninosvive.java  NinosvivePK.java  Nivel.java  Opcion.java  Otrainformacion.java  OtrainformacionPK.java  Periodo.java  (+17 more)
src/main/java/com/infosgroup/prueba/model/estructuras/: FormatoReporte.java
src/main/java/com/infosgroup/prueba/model/facades/: AbstractFacade.java  ActivoFijoFacade.java  AlumnoFacade.java  AutorizacionFacade.java  BibliotecaFacade.java  CaltalogoActivosFacade.java  CaltalogoLibrosFacade.java  CompaniaFacade.java  DescargarActivoFijoFacade.java  DocenteFacade.java  EmpleadoFacade.java  EstadisticaFacade.java  EstadoFamiliarFacade.java  EstudioFacade.java  GradoFacade.java  InventarioDeLibrosFacade.java  LibroFacade.java  ListaGradosFacade.java  MenuFacade.java  NinosViveFacade.java  NivelFacade.java  OpcionFacade.java  OtraInformacionFacade.java  PeriodoEscolarFacade.java  PeriodoFacade.java  PonderacionesFacade.java  PrestamoLibroFacade.java  RepresentanteFacade.java  RolFacade.java  SaludFacade.java  TallasFacade.java  TalleresFacade.java  UsuarioFacade.java  ZonaResidenciaFacade.java
src/main/java/com/infosgroup/prueba/model/procesos/: ReportesStatelessBean.java
src/main/java/com/infosgroup/prueba/view/: AbstractJSFBean.java  AsignarDocenteManagedBean.java  AtivoFijoManagedBean.java  BuscarLibroManagedBean.java  ConsultarPrestamosManagedBean.java  Datos.java  DatosTabla.java  DescargarActivoFijoManagedBean.java  DevolucionLibrosManagedBean.java  EditarDatosdeAlumnoManagedBean.java  EditarTalleresManagedBean.java  EditarUsuariosManagedBean.java  EstadisticaManagedBean.java  IngresarDocenteManagedBean.java  IngresarEstadisticaManagedBean.java  IngresarGradoSeccionManagedBean.java  IngresoDeLibrosBibliotecaManagedBean.java  IngresoDeLibrosManagedBean.java  Inicio.java  InscripcionTalleresManagedBean.java  InstitucionManagedBean.java  LoginManager.java  MatriculaBasicaJSFManagedBean.java  MatriculaMediaJSFManagedBean.java  MatriculaNocturnaJSFManagedBean.java  MatriculaParvulariaJSFManagedBean.java  PrestamoLibrosManagedBean.java  TalleresManagedBean.java  TrasladoActivosManagedBean.java  UsuariosManagedBean.java
src/main/java/com/infosgroup/prueba/view/beans/: ApplicationBean.java  SessionBean.java
src/main/java/com/infosgroup/prueba/view/converters/: AbstractSelectOneConverter.java  CatalogoactivoConverter.java  CatalogolibrosConverter.java  DocenteConverter.java  GradoConverter.java  NivelConverter.java  OpcionConverter.java  RolConverter.java  TalleresConverter.java
src/main/java/com/infosgroup/prueba/view/estructuras/: SelectItemElement.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/app/: asignacionDocente.xhtml  buscarLibro.xhtml  catalogoLibros.xhtml  consultaPerstamoLibros.xhtml  consultarDocente.xhtml  consultarEstadisticaSeccion.xhtml  consultarTaller.xhtml  controlBodega.xhtml  descargarActivo.xhtml  devolucionLibros.xhtml  editarDatosBasica.xhtml  editarDatosDeAlumno.xhtml  editarDatosMedia.xhtml  editarDatosNocturna.xhtml  editarDatosParvularia.xhtml  editarTaller.xhtml  editarUsuario.xhtml  estadisticaGeneral.xhtml  graficoEstsdistica.xhtml  ingesarEstadistica.xhtml  ingresarActivo.xhtml  ingresarDocente.xhtml  ingresarDocentes.xhtml  ingresarGradoSeccion.xhtml  ingresarLibro.xhtml  ingresarLibroBiblioteca.xhtml  ingresarLibro_1.xhtml  ingresarMateria.xhtml  ingresarMaterias.xhtml  ingresarTaller.xhtml  ingresarUsuario.xhtml  inicio.xhtml  inicio_3_5_4.xhtml  inicio_3_8.xhtml  inscripcionTaller.xhtml  institucion.xhtml  matriculaBasica.xhtml  matriculaMedia.xhtml  matriculaNocturna.xhtml  matriculaParvularia.xhtml  (+5 more)
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  503.xhtml
src/main/webapp/login/: error.xhtml  login.xhtml
src/main/webapp/plantillas/: default.xhtml  default_1.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/otros/: banner2.swf  banner22.swf  bn.swf  ldap_shema.txt
src/main/webapp/resources/reportes/: report1.jasper
src/main/webapp/resources/sql/: infos.sql
